<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GameGost" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FIv-e8-TcS">
                                <rect key="frame" x="265" y="264" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="2Sf-mc-WQX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wVo-Oo-RwR">
                                <rect key="frame" x="265" y="306" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQS-Zu-fVJ">
                                <rect key="frame" x="285" y="399" width="30" height="30"/>
                                <state key="normal" title="OK">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="beginGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tos-je-5tb"/>
                                    <segue destination="z8E-GI-pNO" kind="show" id="gCu-3s-E4b"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZKM-4x-3CQ">
                                <rect key="frame" x="239" y="487" width="123" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="I3I-9J-Prp"/>
                                </constraints>
                                <segments>
                                    <segment title="Dutch"/>
                                    <segment title="English"/>
                                </segments>
                                <connections>
                                    <action selector="setChosenLanguage:" destination="BYZ-38-t0r" eventType="valueChanged" id="GQj-Fh-jit"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLB-M0-QFO">
                                <rect key="frame" x="192" y="264" width="67" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="LPW-lN-HKC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqA-o7-oJK">
                                <rect key="frame" x="192" y="306" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="JqL-6S-0Zi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" restorationIdentifier="PickerView1" translatesAutoresizingMaskIntoConstraints="NO" id="PoT-ug-nfd">
                                <rect key="frame" x="16" y="28" width="149" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="fId-Ec-pnU"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ekt-N1-JQ8"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="t13-Eg-55N"/>
                                </connections>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" restorationIdentifier="PickerView2" translatesAutoresizingMaskIntoConstraints="NO" id="VdS-B2-hdL">
                                <rect key="frame" x="435" y="28" width="149" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="tOL-rh-gIW"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6GU-er-q5y"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="CqG-IR-stg"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCu-cZ-GTN">
                                <rect key="frame" x="261" y="562" width="78" height="30"/>
                                <state key="normal" title="Highscores">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zdG-Lw-8C5" kind="show" id="5DL-18-zz0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C6y-VM-evR">
                                <rect key="frame" x="16" y="562" width="102" height="30"/>
                                <state key="normal" title="Previous game">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goToPreviousGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Th-ZK-RZc"/>
                                    <segue destination="z8E-GI-pNO" kind="show" identifier="segueToPreviousGame" id="UOe-SM-ekv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C6y-VM-evR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0Rl-4S-mGs"/>
                            <constraint firstItem="PoT-ug-nfd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="3vT-Sc-ya0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="C6y-VM-evR" secondAttribute="bottom" constant="8" symbolic="YES" id="49Q-fc-meT"/>
                            <constraint firstItem="PoT-ug-nfd" firstAttribute="leading" secondItem="C6y-VM-evR" secondAttribute="leading" id="6qW-6o-xCK"/>
                            <constraint firstItem="wVo-Oo-RwR" firstAttribute="leading" secondItem="FIv-e8-TcS" secondAttribute="leading" id="8C4-kw-esW"/>
                            <constraint firstItem="uqA-o7-oJK" firstAttribute="top" secondItem="nLB-M0-QFO" secondAttribute="bottom" constant="12" id="9Ti-RG-ZAm"/>
                            <constraint firstItem="IQS-Zu-fVJ" firstAttribute="centerX" secondItem="ZKM-4x-3CQ" secondAttribute="centerX" id="BrP-Up-sbL"/>
                            <constraint firstItem="wVo-Oo-RwR" firstAttribute="trailing" secondItem="FIv-e8-TcS" secondAttribute="trailing" id="IPi-43-jxF"/>
                            <constraint firstItem="nLB-M0-QFO" firstAttribute="bottom" secondItem="FIv-e8-TcS" secondAttribute="bottom" id="JAe-xM-sBt"/>
                            <constraint firstItem="wVo-Oo-RwR" firstAttribute="trailing" secondItem="ZKM-4x-3CQ" secondAttribute="trailing" id="NPs-KM-gc0"/>
                            <constraint firstItem="wVo-Oo-RwR" firstAttribute="bottom" secondItem="uqA-o7-oJK" secondAttribute="bottom" id="O6q-mW-qwn"/>
                            <constraint firstItem="tCu-cZ-GTN" firstAttribute="top" secondItem="ZKM-4x-3CQ" secondAttribute="bottom" constant="47" id="Skf-qD-4dY"/>
                            <constraint firstItem="uqA-o7-oJK" firstAttribute="leading" secondItem="nLB-M0-QFO" secondAttribute="leading" id="U6f-JK-XUr"/>
                            <constraint firstItem="uqA-o7-oJK" firstAttribute="top" secondItem="wVo-Oo-RwR" secondAttribute="top" id="UU1-5j-uCx"/>
                            <constraint firstItem="ZKM-4x-3CQ" firstAttribute="top" secondItem="IQS-Zu-fVJ" secondAttribute="bottom" constant="58" id="UUM-Wf-AeF"/>
                            <constraint firstItem="tCu-cZ-GTN" firstAttribute="baseline" secondItem="C6y-VM-evR" secondAttribute="baseline" id="aUU-Df-sy1"/>
                            <constraint firstItem="IQS-Zu-fVJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b10-5E-icC"/>
                            <constraint firstItem="tCu-cZ-GTN" firstAttribute="centerX" secondItem="ZKM-4x-3CQ" secondAttribute="centerX" id="jeK-cF-JMb"/>
                            <constraint firstItem="VdS-B2-hdL" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="nev-Qn-ldz"/>
                            <constraint firstItem="FIv-e8-TcS" firstAttribute="leading" secondItem="nLB-M0-QFO" secondAttribute="trailing" constant="6" id="pp0-pq-ilP"/>
                            <constraint firstItem="IQS-Zu-fVJ" firstAttribute="top" secondItem="wVo-Oo-RwR" secondAttribute="bottom" constant="63" id="ukr-bS-TJH"/>
                            <constraint firstItem="nLB-M0-QFO" firstAttribute="top" secondItem="FIv-e8-TcS" secondAttribute="top" id="xgu-6D-gy8"/>
                            <constraint firstItem="VdS-B2-hdL" firstAttribute="top" secondItem="PoT-ug-nfd" secondAttribute="top" id="ycj-eN-MHb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerViewPlayer1" destination="PoT-ug-nfd" id="Wu0-e7-tDh"/>
                        <outlet property="pickerViewPlayer2" destination="VdS-B2-hdL" id="Gau-YC-VhX"/>
                        <outlet property="textFieldNamePlayer1" destination="FIv-e8-TcS" id="ifa-v9-2Bf"/>
                        <outlet property="textFieldNamePlayer2" destination="wVo-Oo-RwR" id="R83-nT-rcL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="346"/>
        </scene>
        <!--End Game Controller-->
        <scene sceneID="qXT-5x-4Br">
            <objects>
                <viewController id="GE7-of-J1k" customClass="EndGameController" customModule="GameGost" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hZL-9R-cG4"/>
                        <viewControllerLayoutGuide type="bottom" id="BWG-0V-TDG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C2y-0a-0oS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Winner" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeV-Xh-YSA">
                                <rect key="frame" x="136" y="94" width="328" height="203"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="328" id="6gy-Qf-Q6M"/>
                                    <constraint firstAttribute="height" constant="114" id="bzk-Q6-QOy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rl3-CF-kew">
                                <rect key="frame" x="16" y="562" width="98" height="30"/>
                                <state key="normal" title="See highscore">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zdG-Lw-8C5" kind="show" id="YnD-W3-RuT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loser" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuH-zI-NRe">
                                <rect key="frame" x="136" y="462" width="328" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="wqv-1i-e82"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3H2-Nl-NYO">
                                <rect key="frame" x="508" y="562" width="76" height="30"/>
                                <state key="normal" title="New Game">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="0a0-uN-8fl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rl3-CF-kew" firstAttribute="leading" secondItem="C2y-0a-0oS" secondAttribute="leadingMargin" id="0Rz-uj-JHJ"/>
                            <constraint firstItem="BWG-0V-TDG" firstAttribute="top" secondItem="nuH-zI-NRe" secondAttribute="bottom" constant="81" id="12L-Nv-ivm"/>
                            <constraint firstItem="3H2-Nl-NYO" firstAttribute="trailing" secondItem="C2y-0a-0oS" secondAttribute="trailingMargin" id="7e5-PF-jn3"/>
                            <constraint firstItem="nuH-zI-NRe" firstAttribute="leading" secondItem="CeV-Xh-YSA" secondAttribute="leading" id="E28-3X-UGW"/>
                            <constraint firstItem="CeV-Xh-YSA" firstAttribute="top" secondItem="hZL-9R-cG4" secondAttribute="bottom" constant="74" id="dqA-kE-jwG"/>
                            <constraint firstItem="nuH-zI-NRe" firstAttribute="trailing" secondItem="CeV-Xh-YSA" secondAttribute="trailing" id="faQ-Ox-bWQ"/>
                            <constraint firstItem="3H2-Nl-NYO" firstAttribute="baseline" secondItem="Rl3-CF-kew" secondAttribute="baseline" id="hiR-V9-aba"/>
                            <constraint firstItem="BWG-0V-TDG" firstAttribute="top" secondItem="Rl3-CF-kew" secondAttribute="bottom" constant="8" symbolic="YES" id="kJB-yt-dUd"/>
                            <constraint firstItem="nuH-zI-NRe" firstAttribute="centerX" secondItem="C2y-0a-0oS" secondAttribute="centerX" id="km0-Hq-Rrh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelLoser" destination="nuH-zI-NRe" id="FYR-RE-KAK"/>
                        <outlet property="labelWinner" destination="CeV-Xh-YSA" id="4Ja-OQ-KfI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMW-5Q-AzY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861" y="346"/>
        </scene>
        <!--Game Controller-->
        <scene sceneID="2LI-TR-3yH">
            <objects>
                <viewController id="z8E-GI-pNO" customClass="GameController" customModule="GameGost" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HDP-zG-LF9"/>
                        <viewControllerLayoutGuide type="bottom" id="oMo-GY-Ato"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rED-V6-qKW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score Player1 = " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OF2-gb-sFE">
                                <rect key="frame" x="16" y="28" width="172" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="5gD-o3-qKz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score Player2 = " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fX-tz-4Ec">
                                <rect key="frame" x="412" y="28" width="172" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="Zyk-4A-Onf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZs-gP-3i8">
                                <rect key="frame" x="16" y="550" width="39" height="30"/>
                                <state key="normal" title="Menu">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="DHK-eA-3Be" kind="show" id="r3T-qJ-57C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Usd-Kq-fwo">
                                <rect key="frame" x="278" y="337" width="45" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="zKZ-Lq-lGk"/>
                                </constraints>
                                <state key="normal" title="OK">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonCheckLetter:" destination="z8E-GI-pNO" eventType="touchUpInside" id="Ng2-ML-Duv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TURN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUK-1S-RPD">
                                <rect key="frame" x="220" y="111" width="160" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="CPA-d4-RoX"/>
                                    <constraint firstAttribute="height" constant="27" id="crf-em-HmF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f91-Sr-XxA">
                                <rect key="frame" x="271" y="291" width="59" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="9Jw-Oq-E6k"/>
                                    <constraint firstAttribute="height" constant="30" id="oMK-Ri-eBA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Umn-9z-CLb">
                                <rect key="frame" x="260" y="227" width="80" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Xtz-eR-RUZ"/>
                                    <constraint firstAttribute="height" constant="28" id="wxL-N3-zr5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svC-GX-VJM">
                                <rect key="frame" x="237" y="60" width="127" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="927-ih-UjP"/>
                                    <constraint firstAttribute="height" constant="26" id="W3c-om-LQ9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="lZs-gP-3i8" secondAttribute="bottom" constant="20" symbolic="YES" id="2Mw-Dh-rY5"/>
                            <constraint firstItem="mUK-1S-RPD" firstAttribute="centerX" secondItem="svC-GX-VJM" secondAttribute="centerX" id="ASO-cQ-rcI"/>
                            <constraint firstItem="oMo-GY-Ato" firstAttribute="top" secondItem="Usd-Kq-fwo" secondAttribute="bottom" constant="221" id="ATr-hP-AQC"/>
                            <constraint firstItem="OF2-gb-sFE" firstAttribute="top" secondItem="HDP-zG-LF9" secondAttribute="bottom" constant="8" symbolic="YES" id="DdU-sS-ZMO"/>
                            <constraint firstItem="OF2-gb-sFE" firstAttribute="firstBaseline" secondItem="1fX-tz-4Ec" secondAttribute="firstBaseline" id="Dr6-ce-Qy6"/>
                            <constraint firstItem="mUK-1S-RPD" firstAttribute="top" secondItem="svC-GX-VJM" secondAttribute="bottom" constant="25" id="HJH-4z-WM4"/>
                            <constraint firstItem="Umn-9z-CLb" firstAttribute="top" secondItem="mUK-1S-RPD" secondAttribute="bottom" constant="89" id="Kqe-99-rV4"/>
                            <constraint firstItem="1fX-tz-4Ec" firstAttribute="baseline" secondItem="OF2-gb-sFE" secondAttribute="baseline" id="LgX-hV-xeV"/>
                            <constraint firstItem="Usd-Kq-fwo" firstAttribute="top" secondItem="f91-Sr-XxA" secondAttribute="bottom" constant="16" id="QSS-W3-kUO"/>
                            <constraint firstItem="f91-Sr-XxA" firstAttribute="centerX" secondItem="rED-V6-qKW" secondAttribute="centerX" id="Trw-QU-Gxn"/>
                            <constraint firstItem="Usd-Kq-fwo" firstAttribute="centerX" secondItem="f91-Sr-XxA" secondAttribute="centerX" id="WHs-Oq-XE2"/>
                            <constraint firstItem="1fX-tz-4Ec" firstAttribute="trailing" secondItem="rED-V6-qKW" secondAttribute="trailingMargin" id="Y1F-Su-wIf"/>
                            <constraint firstItem="Umn-9z-CLb" firstAttribute="centerX" secondItem="mUK-1S-RPD" secondAttribute="centerX" id="abJ-rM-TdT"/>
                            <constraint firstItem="f91-Sr-XxA" firstAttribute="top" secondItem="Umn-9z-CLb" secondAttribute="bottom" constant="36" id="cA8-sw-K60"/>
                            <constraint firstItem="lZs-gP-3i8" firstAttribute="leading" secondItem="rED-V6-qKW" secondAttribute="leadingMargin" id="eks-A3-4N8"/>
                            <constraint firstItem="svC-GX-VJM" firstAttribute="top" secondItem="HDP-zG-LF9" secondAttribute="bottom" constant="40" id="lbw-BK-ppY"/>
                            <constraint firstItem="lZs-gP-3i8" firstAttribute="leading" secondItem="OF2-gb-sFE" secondAttribute="leading" id="n5I-a5-ao1"/>
                            <constraint firstItem="Umn-9z-CLb" firstAttribute="centerX" secondItem="f91-Sr-XxA" secondAttribute="centerX" id="p52-1i-e1e"/>
                            <constraint firstItem="oMo-GY-Ato" firstAttribute="top" secondItem="1fX-tz-4Ec" secondAttribute="bottom" constant="551" id="yR5-kS-n9w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelScorePlayer1" destination="OF2-gb-sFE" id="J6r-Hn-uPZ"/>
                        <outlet property="labelScorePlayer2" destination="1fX-tz-4Ec" id="wnA-vm-cSa"/>
                        <outlet property="labelTryAgain" destination="svC-GX-VJM" id="R0J-1p-mCN"/>
                        <outlet property="labelTurnPlayer" destination="mUK-1S-RPD" id="jZ0-H1-yl4"/>
                        <outlet property="labelWordFragment" destination="Umn-9z-CLb" id="Zn5-xs-l5h"/>
                        <outlet property="textFieldGuessLetter" destination="f91-Sr-XxA" id="Gwn-Sn-k8p"/>
                        <segue destination="GE7-of-J1k" kind="show" identifier="segueToWinnerLoser" id="ZF2-VN-iGL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPU-Pz-RL1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149" y="346"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Bpl-Jr-6hA">
            <objects>
                <viewController id="DHK-eA-3Be" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="siL-iu-7th"/>
                        <viewControllerLayoutGuide type="bottom" id="onn-2Z-yst"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="deJ-Y9-cCl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8RM-Zt-ZhD">
                                <rect key="frame" x="278" y="28" width="44" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Do9-yJ-ja4"/>
                                    <constraint firstAttribute="height" constant="21" id="PGy-6y-OEk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUp-Sv-pri">
                                <rect key="frame" x="251" y="102" width="98" height="30"/>
                                <state key="normal" title="Back to Game">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="z8E-GI-pNO" kind="show" id="qCt-0P-meS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICA-ul-q2f">
                                <rect key="frame" x="275" y="140" width="50" height="30"/>
                                <state key="normal" title="Restart">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Ep9-E9-vhl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jv1-BD-Kj6">
                                <rect key="frame" x="265" y="178" width="70" height="30"/>
                                <state key="normal" title="Highscore">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zdG-Lw-8C5" kind="show" id="dxT-9t-Zey"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jv1-BD-Kj6" firstAttribute="top" secondItem="ICA-ul-q2f" secondAttribute="bottom" constant="8" symbolic="YES" id="3iZ-zq-uIa"/>
                            <constraint firstItem="Jv1-BD-Kj6" firstAttribute="centerX" secondItem="deJ-Y9-cCl" secondAttribute="centerX" id="9cd-85-Miv"/>
                            <constraint firstItem="8RM-Zt-ZhD" firstAttribute="centerX" secondItem="EUp-Sv-pri" secondAttribute="centerX" id="BiR-dt-sx9"/>
                            <constraint firstItem="ICA-ul-q2f" firstAttribute="top" secondItem="EUp-Sv-pri" secondAttribute="bottom" constant="8" symbolic="YES" id="fde-f6-Iia"/>
                            <constraint firstItem="EUp-Sv-pri" firstAttribute="top" secondItem="8RM-Zt-ZhD" secondAttribute="bottom" constant="53" id="kbr-57-Vsl"/>
                            <constraint firstItem="8RM-Zt-ZhD" firstAttribute="top" secondItem="siL-iu-7th" secondAttribute="bottom" constant="8" symbolic="YES" id="pc5-Uw-DDB"/>
                            <constraint firstItem="ICA-ul-q2f" firstAttribute="centerX" secondItem="EUp-Sv-pri" secondAttribute="centerX" id="xeB-BM-syp"/>
                            <constraint firstItem="Jv1-BD-Kj6" firstAttribute="centerX" secondItem="ICA-ul-q2f" secondAttribute="centerX" id="zDk-mJ-E3I"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2v2-AZ-663" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="1080"/>
        </scene>
        <!--Highscore Controller-->
        <scene sceneID="VMT-Ae-qOy">
            <objects>
                <viewController id="zdG-Lw-8C5" customClass="HighscoreController" customModule="GameGost" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="13x-z0-pCr"/>
                        <viewControllerLayoutGuide type="bottom" id="WkE-Hv-jvX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6QQ-na-b8m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="AoC-xk-Scz">
                                <rect key="frame" x="16" y="57" width="568" height="497"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQ0-pk-5SO">
                                <rect key="frame" x="16" y="562" width="39" height="30"/>
                                <state key="normal" title="Menu">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonGetOutHighscore:" destination="zdG-Lw-8C5" eventType="touchUpInside" id="M6b-SS-Rji"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highscores" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iw9-IO-WZA">
                                <rect key="frame" x="257" y="28" width="87" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4l0-p8-Clb"/>
                                    <constraint firstAttribute="width" constant="87" id="aiQ-Ns-8nX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration">
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="iw9-IO-WZA" firstAttribute="top" secondItem="13x-z0-pCr" secondAttribute="bottom" constant="8" symbolic="YES" id="4Os-in-a1D"/>
                            <constraint firstItem="AoC-xk-Scz" firstAttribute="trailing" secondItem="6QQ-na-b8m" secondAttribute="trailingMargin" id="EUa-UI-uBb"/>
                            <constraint firstItem="oQ0-pk-5SO" firstAttribute="leading" secondItem="6QQ-na-b8m" secondAttribute="leadingMargin" id="Itj-tG-Hfe"/>
                            <constraint firstItem="AoC-xk-Scz" firstAttribute="centerX" secondItem="iw9-IO-WZA" secondAttribute="centerX" id="O11-9Y-JRG"/>
                            <constraint firstItem="oQ0-pk-5SO" firstAttribute="top" secondItem="AoC-xk-Scz" secondAttribute="bottom" constant="8" symbolic="YES" id="WNC-er-b5S"/>
                            <constraint firstItem="WkE-Hv-jvX" firstAttribute="top" secondItem="oQ0-pk-5SO" secondAttribute="bottom" constant="8" symbolic="YES" id="iqr-h1-Sag"/>
                            <constraint firstItem="oQ0-pk-5SO" firstAttribute="leading" secondItem="AoC-xk-Scz" secondAttribute="leading" id="jzo-yy-TL4"/>
                            <constraint firstItem="AoC-xk-Scz" firstAttribute="top" secondItem="iw9-IO-WZA" secondAttribute="bottom" constant="8" symbolic="YES" id="rch-xU-b6p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableViewHighscore" destination="AoC-xk-Scz" id="Jd3-No-1eA"/>
                        <segue destination="DHK-eA-3Be" kind="show" identifier="segueFromHighscoreToMenu" id="PUC-YW-TD8"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="segueFromHighscoreToStart" id="qhi-uv-Vft"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DdS-yh-BTO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149" y="1080"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="0a0-uN-8fl"/>
        <segue reference="UOe-SM-ekv"/>
        <segue reference="r3T-qJ-57C"/>
        <segue reference="YnD-W3-RuT"/>
    </inferredMetricsTieBreakers>
</document>
